<!DOCTYPE html>
<html>
<head>
  <title>Students</title>
</head>
<body>
  <h2>Students</h2>
  <ul>
    <li><a href="student-detail-1.html">Student 1 - Asha Verma</a></li>
    <li><a href="student-detail-2.html">Student 2 - Rahul Sharma</a></li>
    <li><a href="student-detail-3.html">Student 3 - Priya Gupta</a></li>
    <li><a href="student-detail-4.html">Student 4 - Ankit Yadav</a></li>
    <li><a href="student-detail-5.html">Student 5 - Meena Patel</a></li>
    <li><a href="student-detail-6.html">Student 6 - Rajat Chauhan</a></li>
    <li><a href="student-detail-7.html">Student 7 - Sneha Rao</a></li>
    <li><a href="student-detail-8.html">Student 8 - Kunal Deshmukh</a></li>
    <li><a href="student-detail-9.html">Student 9 - Isha Singh</a></li>
    <li><a href="student-detail-10.html">Student 10 - Mohit Jain</a></li>
  </ul>
</body>
</html>