<!DOCTYPE html>
<html>
<head>
  <title>Teacher-8</title>
</head>
<body>
  <h2>Teacher 8 - Prof. Ramesh Patel</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 8</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 13 years</li>
    <li><strong>Joining Year:</strong> 2018</li>
    <li><strong>Age:</strong> 38</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> prof..ramesh.patel@university.edu</li>
    <li><strong>Address:</strong> Area 8, India</li>
  </ul>
</body>
</html>