<!DOCTYPE html>
<html>
<head>
  <title>Teacher-9</title>
</head>
<body>
  <h2>Teacher 9 - Mrs. Kavita Joshi</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 9</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 14 years</li>
    <li><strong>Joining Year:</strong> 2019</li>
    <li><strong>Age:</strong> 39</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> mrs..kavita.joshi@university.edu</li>
    <li><strong>Address:</strong> Area 9, India</li>
  </ul>
</body>
</html>