<!DOCTYPE html>
<html>
<head>
  <title>Teacher-6</title>
</head>
<body>
  <h2>Teacher 6 - Prof. Akshay Sinha</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 6</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 11 years</li>
    <li><strong>Joining Year:</strong> 2016</li>
    <li><strong>Age:</strong> 36</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> prof..akshay.sinha@university.edu</li>
    <li><strong>Address:</strong> Area 6, India</li>
  </ul>
</body>
</html>