<!DOCTYPE html>
<html>
<head>
  <title>Teacher-5</title>
</head>
<body>
  <h2>Teacher 5 - Dr. Neha Rajput</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 5</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 10 years</li>
    <li><strong>Joining Year:</strong> 2015</li>
    <li><strong>Age:</strong> 35</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> dr..neha.rajput@university.edu</li>
    <li><strong>Address:</strong> Area 5, India</li>
  </ul>
</body>
</html>