<!DOCTYPE html>
<html>
<head>
  <title>Teacher-7</title>
</head>
<body>
  <h2>Teacher 7 - Dr. Swati Chandra</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 7</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 12 years</li>
    <li><strong>Joining Year:</strong> 2017</li>
    <li><strong>Age:</strong> 37</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> dr..swati.chandra@university.edu</li>
    <li><strong>Address:</strong> Area 7, India</li>
  </ul>
</body>
</html>