<!DOCTYPE html>
<html>
<head>
  <title>Teacher-2</title>
</head>
<body>
  <h2>Teacher 2 - Prof. Vikram Singh</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 2</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 7 years</li>
    <li><strong>Joining Year:</strong> 2012</li>
    <li><strong>Age:</strong> 32</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> prof..vikram.singh@university.edu</li>
    <li><strong>Address:</strong> Area 2, India</li>
  </ul>
</body>
</html>