<!DOCTYPE html>
<html>
<head>
  <title>Teacher-4</title>
</head>
<body>
  <h2>Teacher 4 - Mr. Manish Khurana</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 4</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 9 years</li>
    <li><strong>Joining Year:</strong> 2014</li>
    <li><strong>Age:</strong> 34</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> mr..manish.khurana@university.edu</li>
    <li><strong>Address:</strong> Area 4, India</li>
  </ul>
</body>
</html>