<!DOCTYPE html>
<html>
<head>
  <title>Teacher-10</title>
</head>
<body>
  <h2>Teacher 10 - Dr. Farhan Khan</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 10</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 15 years</li>
    <li><strong>Joining Year:</strong> 2020</li>
    <li><strong>Age:</strong> 40</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> dr..farhan.khan@university.edu</li>
    <li><strong>Address:</strong> Area 10, India</li>
  </ul>
</body>
</html>