<!DOCTYPE html>
<html>
<head>
  <title>Teacher-1</title>
</head>
<body>
  <h2>Teacher 1 - Dr. Anjali Mehta</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 1</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 6 years</li>
    <li><strong>Joining Year:</strong> 2011</li>
    <li><strong>Age:</strong> 31</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> dr..anjali.mehta@university.edu</li>
    <li><strong>Address:</strong> Area 1, India</li>
  </ul>
</body>
</html>