<!DOCTYPE html>
<html>
<head>
  <title>Teachers</title>
</head>
<body>
  <h2>Teachers</h2>
  <ul>
    <li><a href="teacher-detail-1.html">Teacher 1 - Dr. Anjali Mehta</a></li>
    <li><a href="teacher-detail-2.html">Teacher 2 - Prof. Vikram Singh</a></li>
    <li><a href="teacher-detail-3.html">Teacher 3 - Mrs. Sunita Bansal</a></li>
    <li><a href="teacher-detail-4.html">Teacher 4 - Mr. Manish Khurana</a></li>
    <li><a href="teacher-detail-5.html">Teacher 5 - Dr. Neha Rajput</a></li>
    <li><a href="teacher-detail-6.html">Teacher 6 - Prof. Akshay Sinha</a></li>
    <li><a href="teacher-detail-7.html">Teacher 7 - Dr. Swati Chandra</a></li>
    <li><a href="teacher-detail-8.html">Teacher 8 - Prof. Ramesh Patel</a></li>
    <li><a href="teacher-detail-9.html">Teacher 9 - Mrs. Kavita Joshi</a></li>
    <li><a href="teacher-detail-10.html">Teacher 10 - Dr. Farhan Khan</a></li>
  </ul>
</body>
</html>