<!DOCTYPE html>
<html>
<head>
  <title>Teacher-3</title>
</head>
<body>
  <h2>Teacher 3 - Mrs. Sunita Bansal</h2>
  <ul>
    <li><strong>Designation:</strong> Professor</li>
    <li><strong>Department:</strong> Department 3</li>
    <li><strong>Qualification:</strong> Ph.D.</li>
    <li><strong>Experience:</strong> 8 years</li>
    <li><strong>Joining Year:</strong> 2013</li>
    <li><strong>Age:</strong> 33</li>
    <li><strong>Country:</strong> Indian</li>
    <li><strong>Email:</strong> mrs..sunita.bansal@university.edu</li>
    <li><strong>Address:</strong> Area 3, India</li>
  </ul>
</body>
</html>